<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:F3:5E:AA:2A:D3:16:CC:BB:6E:BA:F6:0F:75:AC:EA:A6:0C:6C:39%3Bcom.example.windows10.templemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:F3:5E:AA:2A:D3:16:CC:BB:6E:BA:F6:0F:75:AC:EA:A6:0C:6C:39

    SHA-1 certificate fingerprint:
    CF:F3:5E:AA:2A:D3:16:CC:BB:6E:BA:F6:0F:75:AC:EA:A6:0C:6C:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBVAkLLJwovDUUoOdzJ5ngAf1UJs6xAKz8</string>
</resources>
