<resources>
    <string name="app_name">ESTELO</string>
    <string name="title_activity_maps">SURABAYA</string>
    <string name="title_activity_maps2">MOJOKERTO</string>
    <string name="title_activity_maps3">BLITAR</string>
    <string name="title_activity_maps4">MALANG</string>
    <string name="title_activity_maps5">PASURUAN</string>
    <string name="title_activity_maps6">View All</string>
    <string name="title_activity_maps7">Map</string>
    <string name="title_activity_main3">Main3Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
